deploy.ant.properties.file=C:\\Users\\SONY VAIO\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=D:\\FPT EDU\\PRJ301\\Thuvien\\sqljdbc4.jar
j2ee.server.home=C:/Users/SONY VAIO/Documents/apache-tomcat-8.5.100-windows-x64/apache-tomcat-8.5.100
j2ee.server.instance=tomcat80:home=C:\\Users\\SONY VAIO\\Documents\\apache-tomcat-8.5.100-windows-x64\\apache-tomcat-8.5.100
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\SONY VAIO\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
