<?xml version="1.0" encoding="UTF-8"?>
<project name="WS1-Mobile-CRUD" default="default" basedir=".">
    <description>Builds, tests, and runs the project WS1-Mobile-CRUD.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define property for the root directory of your project -->
    <property name="project.basedir" value="."/>

    <!-- Define property for the directory containing the .env file -->
    <property name="env.file.dir" value="${project.basedir}"/>

    <!-- Define property for the path to the .env file -->
    <property name="env.file.path" value="${env.file.dir}/.env"/>

    <!--
        Define classpath property including the .env file
        You can modify the classpath as needed to include other directories or JAR files
    -->
    <path id="project.classpath">
        <pathelement location="${env.file.dir}"/>
        <pathelement path="${env.file.path}"/>
        <!-- Add other classpath elements as needed -->
    </path>

    <!-- Override the run target to specify the classpath -->
    <target name="run" depends="run-main">
        <java classname="${main.class}" fork="true">
            <classpath refid="project.classpath"/>
            <!-- Additional Java task configuration -->
        </java>
    </target>
</project>
